<h1>The Best Movies According to EFE</h1>
<h2>My Top 5 Movies of all time</h2>
<hr />
<h3>Se7en</h3>
<p>Two detectives, a rookie and a veteran, hunt a serial killer who uses the seven deadly sins as his motives.</p>
<h3>Stalker</h3>
<P>A guide leads two men through an area known as the Zone to find a room that grants wishes.</P>
<h3>Solaris</h3>
<P>A psychologist is sent to a station orbiting a distant planet in order to discover what has caused the crew to go insane.</P>
<h3>Persona</h3>
<p>A nurse is put in charge of a mute actress and finds that their personae are melding together.</p>
<h3>The Shawshank Redemption</h3>
<p>Over the course of several years, two convicts form a friendship, seeking consolation and, eventually, redemption through basic compassion.</p>